OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -16.7773235 32.6922575 48.05 220
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -16.7772933 32.6922926 48.07 224
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -16.777274 32.692318 48.1 224
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -16.7772478 32.6923396 48.1 224
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -16.7733117 32.6952216 47.31 132
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -16.7732782 32.695182 47.17 132
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -16.7788208 32.6920339 49.82 312
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -16.7787324 32.6920904 49.81 309.1
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -16.7786475 32.6921487 49.81 310.7
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -16.7785515 32.6922073 49.79 309.3
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -16.7724479 32.7005495 56.47 133.4
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -16.7780307 32.6919532 48.49 132
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -16.7770159 32.6926469 48.38 132
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -16.7770047 32.6925863 48.23 316
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -16.7739112 32.6946529 47.25 232
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -16.7738945 32.6946719 47.26 228
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -16.773853 32.6947213 47.28 228
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -16.7738134 32.6946586 47.09 48
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.7775626 32.6919948 47.87 224
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.7775253 32.6920445 47.92 224
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.7774932 32.6920683 47.92 224
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.777417 32.6921396 47.95 224
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.7773904 32.692165 47.96 228
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.7773731 32.692056 47.71 44
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.7773566 32.6921913 47.96 228
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.774327 32.6943321 47.34 226.6
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.7742786 32.6943792 47.35 227.1
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.7742024 32.6944376 47.33 228
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.7741744 32.6944591 47.33 228
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.7741596 32.6943438 47.07 46
OBJECT_SHARED Models/Transport/van_silver.ac -16.7786737 32.6919183 49.36 46
OBJECT_SHARED Models/Transport/van_silver.ac -16.7786379 32.6919496 49.37 226.2
OBJECT_SHARED Models/Transport/van_silver.ac -16.7784946 32.6916854 48.62 132
OBJECT_SHARED Models/Transport/van_silver.ac -16.7784332 32.6916254 48.4 312
OBJECT_SHARED Models/Transport/van_silver.ac -16.7782956 32.6914904 47.92 136
OBJECT_SHARED Models/Aircraft/A320-TAP.ac -16.7768201 32.6933812 49.57 218.8
OBJECT_SHARED Models/Aircraft/A320-TAP.ac -16.7755736 32.6944535 49.71 220.8
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -16.7769742 32.6924604 47.93 313.9
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -16.7768796 32.6928429 48.56 313.9
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -16.7766191 32.6931375 48.75 313.9
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -16.7763157 32.6933853 48.77 313.9
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -16.7759907 32.6936502 48.77 314
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -16.7756618 32.6939168 48.77 313.9
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -16.7753253 32.6941907 48.76 314
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -16.7749992 32.6944565 48.75 313.9
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -16.774584 32.694603 48.33 313.9
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -16.7741527 32.6948049 47.98 314
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -16.773769 32.6951278 47.96 314
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -16.7778161 32.6919334 48.13 312
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -16.7777818 32.6918915 48 312
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -16.7770879 32.6923348 47.84 224
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -16.7770601 32.692373 47.88 44
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -16.7770223 32.6923993 47.88 44
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -16.7754723 32.6938493 48.32 314.1
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -16.7741129 32.6944945 47.29 46
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -16.774071 32.6945265 47.28 46.3
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -16.7740241 32.6945471 47.24 45.7
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -16.7739894 32.6945902 47.26 46
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7776398 32.6915803 47.14 316
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7772103 32.6919191 47.18 314
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7769354 32.6926832 48.32 313.9
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7769049 32.6921607 47.2 314
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7767506 32.6930309 48.74 314.1
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7764463 32.6932745 48.75 313.9
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7761407 32.6935269 48.77 314
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7758068 32.6937975 48.77 314
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7754789 32.6940654 48.77 316
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7751372 32.6943434 48.75 313.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7747587 32.6945357 48.49 313.9
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7742953 32.6946832 47.98 314
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7739491 32.6949767 47.97 313.9
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7735727 32.6952945 47.93 313.9
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7728348 32.6959877 47.97 8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7728348 32.6959877 47.97 8
OBJECT_SHARED Models/Effects/light10000.xml -16.800324 32.675658 10.52 0
OBJECT_SHARED Models/Effects/light10000.xml -16.7998964 32.676083 15.84 0
OBJECT_SHARED Models/Effects/light10000.xml -16.7994396 32.6764595 25.44 0
OBJECT_SHARED Models/Effects/light10000.xml -16.7989922 32.6768219 21.11 0
OBJECT_STATIC LPMA_stripes.xml -16.7843155 32.6888172 30.46 44.4
OBJECT_STATIC LPMA2.xml -16.7784712 32.6918607 48.95 40.1
OBJECT_STATIC LPMA.xml -16.775493 32.6934533 46.05 313.3
OBJECT_STATIC LPMA3.ac -16.7724646 32.7005665 56.54 135.3
