OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.785556 32.6893782 33.65 84.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7855431 32.6894673 35 81.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7855271 32.6895561 36.41 81.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7855122 32.6896451 37.81 82.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7854921 32.6897331 39.3 75.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7854631 32.6898195 40.15 72.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.785433 32.6899057 40.84 74.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.785393 32.6899884 42.06 61.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7853404 32.6900665 43.29 59.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7852813 32.6901412 44.04 53.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7852171 32.6902129 44.77 52.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7851518 32.690284 45.51 51.7
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7850859 32.6903546 46.05 52
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7850178 32.6904238 46.73 48.7
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7849455 32.6904898 47.4 45.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7848712 32.6905543 48.05 45.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7847953 32.6906174 48.7 43.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7847176 32.690679 49.34 43.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7846389 32.6907397 50.05 42
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7845589 32.6907992 50.89 41
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7844776 32.6908574 52.27 39.7
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7843951 32.6909144 53.56 39.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7843122 32.6909709 54.44 38.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7842288 32.691027 55.32 38.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7841459 32.6910836 55.87 39.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7840658 32.6911429 56.18 42.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7839876 32.6912041 56.6 42.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7839109 32.6912665 57.04 45.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7838356 32.6913302 57.47 45.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7837612 32.6913946 57.91 46.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7836883 32.6914602 58.38 47.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7836162 32.6915265 58.85 47.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7835461 32.6915941 59.33 50.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7834775 32.691663 59.84 50.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.783409 32.6917319 60.35 50.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7833405 32.6918008 60.86 50.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.783272 32.6918697 61.04 50.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7832034 32.6919385 61.16 50.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7831349 32.6920074 61.28 50.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7830659 32.6920759 61.39 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7829967 32.6921443 61.49 49.7
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7829275 32.6922127 61.51 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.782858 32.6922809 61.59 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7827886 32.6923492 61.72 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7827192 32.6924174 61.86 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7826498 32.6924856 61.99 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7825804 32.6925539 62.12 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7825109 32.6926221 62.48 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7824415 32.6926904 62.93 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7823721 32.6927586 63.38 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7823027 32.6928268 63.85 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7822333 32.6928951 64.34 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7821638 32.6929633 64.9 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7820944 32.6930315 65.11 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.782025 32.6930998 65.46 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7819556 32.693168 66.05 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7818862 32.6932363 66.66 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7818167 32.6933045 67.26 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7817473 32.6933727 67.85 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7816779 32.693441 68.01 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7816085 32.6935092 68.16 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7815391 32.6935775 68.32 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7814697 32.6936457 68.47 49.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7814003 32.693714 68.73 49.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7813311 32.6937824 68.66 49.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7812593 32.6938488 68.25 45.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7811847 32.693913 67.75 45.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7811098 32.6939771 67.23 45.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7810346 32.6940408 67.12 44.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7809594 32.6941045 67.3 45.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7808847 32.6941687 67.49 45.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.78081 32.6942329 67.69 45.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7807353 32.6942971 67.89 45.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7806607 32.6943613 68.09 45.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.780586 32.6944255 68.61 45.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7805113 32.6944897 69.63 45.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7804366 32.6945539 70.65 45.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7803617 32.6946179 71.66 45.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7802866 32.6946817 72.6 45.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7802115 32.6947455 72.92 45.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7801364 32.6948093 73.35 45.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7800613 32.6948732 73.83 45.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7799888 32.6949391 74.4 49.2
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7799191 32.6950071 75.05 49.2
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7798493 32.6950751 75.7 49.2
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7797796 32.6951431 76.35 49.2
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7797098 32.6952111 77.01 49.2
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.77964 32.695279 77.66 49.2
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7795702 32.695347 78.31 49.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7795003 32.6954149 78.96 49.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7794303 32.6954827 79.6 48.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.77936 32.6955503 80.24 48.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.77929 32.6956181 80.78 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7792188 32.6956851 81.12 47
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7791461 32.6957508 81.32 47
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7790733 32.6958165 81.52 47
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7790005 32.6958822 81.72 47
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7789277 32.6959479 81.92 47
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7788549 32.6960136 82.12 47
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7787821 32.6960793 82.32 47
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7787093 32.696145 82.52 47
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7786365 32.6962107 82.72 47
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7785637 32.6962764 82.92 47
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7784909 32.6963421 83.12 47
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.778418 32.6964077 83.32 46.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7783449 32.6964732 83.51 46.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7782719 32.6965387 83.7 46.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7781989 32.6966042 83.9 46.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7781259 32.6966698 84.09 46.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7780525 32.696735 84.27 46.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7779788 32.6968 84.44 46.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7779051 32.696865 84.62 46.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7778314 32.69693 84.79 46.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7777577 32.6969949 84.96 46.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.777684 32.6970599 85.13 46.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7776103 32.6971249 85.31 46.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7775366 32.6971899 85.48 46.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7774629 32.6972549 85.57 46.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7773892 32.6973199 85.19 46.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7773155 32.6973848 85.21 46.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7772418 32.6974498 85.3 46.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7771677 32.6975145 85.38 45.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7770933 32.6975789 85.44 45.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7770189 32.6976434 85.5 45.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7769447 32.697708 85.58 46.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7768708 32.6977727 85.66 46.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7767968 32.6978375 85.75 46.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7767228 32.6979022 85.83 46.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7766488 32.697967 85.92 46.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7765748 32.6980317 86 46.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7765008 32.6980965 86.08 46.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7764268 32.6981612 86.17 46.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.776353 32.6982261 86.26 46.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7762792 32.6982911 86.36 46.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7762055 32.698356 86.46 46.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7761314 32.6984207 86.54 45.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.776057 32.6984851 86.6 45.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7759825 32.6985494 86.66 45.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7759081 32.6986138 86.72 45.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7758336 32.6986782 86.78 45.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7757592 32.6987426 86.84 45.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.775685 32.6988072 86.91 46.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.775611 32.6988719 87.54 46.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.775537 32.6989367 88.03 46.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.775463 32.6990015 88.68 46.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7753891 32.6990662 89.33 46.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7753151 32.6991309 89.97 46.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7752413 32.6991959 90.63 46.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7751678 32.699261 91.27 46.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7750943 32.6993262 91.77 46.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7750185 32.6993893 91.59 42.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7749403 32.6994505 91.31 42.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7748621 32.6995117 91.04 42.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7747839 32.6995728 90.76 42.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7747057 32.699634 90.48 42.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7746275 32.6996951 90.2 42.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7745486 32.6997556 89.9 41.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.774469 32.6998155 89.56 41.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7743894 32.6998753 89.22 41.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7743102 32.6999355 88.9 42.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7742313 32.6999961 88.6 42.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7741525 32.7000566 88.3 42.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7740736 32.7001172 87.99 42.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7739947 32.7001777 87.69 42.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7739159 32.7002383 87.38 42.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.773837 32.7002988 87.08 42.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.773758 32.7003592 86.76 42.2
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7736789 32.7004195 86.45 42.2
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7735997 32.7004798 86.13 42.2
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7735208 32.7005403 85.55 42.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7734418 32.7006007 85.06 42.2
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7733581 32.7006562 84.37 34.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7732697 32.7007065 83.28 33.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7731815 32.700757 82.2 34.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7730936 32.7008081 81.14 34.7
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7730041 32.7008569 80.06 31.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7729121 32.7009024 79.03 29.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7728195 32.7009472 77.87 29.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.772727 32.700992 76.45 30
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7726348 32.7010373 75.04 30.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7725428 32.7010829 73.63 30.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7724506 32.7011281 72.15 30.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.772358 32.7011729 70.63 29.7
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7722656 32.7012179 69.12 30.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7721738 32.7012637 67.6 31
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7720817 32.7013091 66.09 29.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7719884 32.7013527 64.56 28.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7718905 32.7013873 63.1 17.2
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7717875 32.7014109 57.93 13.2
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -16.7773235 32.6922575 48.05 220
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -16.7772933 32.6922926 48.07 224
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -16.777274 32.692318 48.1 224
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -16.7772478 32.6923396 48.1 224
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -16.7733117 32.6952216 47.31 132
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -16.7732782 32.695182 47.17 132
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -16.7788208 32.6920339 49.82 312
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -16.7787324 32.6920904 49.81 309.1
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -16.7786475 32.6921487 49.81 310.7
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -16.7785515 32.6922073 49.79 309.3
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -16.7724479 32.7005495 56.47 133.4
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -16.7780307 32.6919532 48.49 132
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -16.7770159 32.6926469 48.38 132
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -16.7770047 32.6925863 48.23 316
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -16.7739112 32.6946529 47.25 232
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -16.7738945 32.6946719 47.26 228
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -16.773853 32.6947213 47.28 228
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -16.7738134 32.6946586 47.09 48
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.7775626 32.6919948 47.87 224
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.7775253 32.6920445 47.92 224
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.7774932 32.6920683 47.92 224
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.777417 32.6921396 47.95 224
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.7773904 32.692165 47.96 228
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.7773731 32.692056 47.71 44
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.7773566 32.6921913 47.96 228
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.774327 32.6943321 47.34 226.6
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.7742786 32.6943792 47.35 227.1
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.7742024 32.6944376 47.33 228
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.7741744 32.6944591 47.33 228
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.7741596 32.6943438 47.07 46
OBJECT_SHARED Models/Transport/van_silver.ac -16.7786737 32.6919183 49.36 46
OBJECT_SHARED Models/Transport/van_silver.ac -16.7786379 32.6919496 49.37 226.2
OBJECT_SHARED Models/Transport/van_silver.ac -16.7784946 32.6916854 48.62 132
OBJECT_SHARED Models/Transport/van_silver.ac -16.7784332 32.6916254 48.4 312
OBJECT_SHARED Models/Transport/van_silver.ac -16.7782956 32.6914904 47.92 136
OBJECT_SHARED Models/Aircraft/A320-TAP.ac -16.7768201 32.6933812 49.57 218.8
OBJECT_SHARED Models/Aircraft/A320-TAP.ac -16.7755736 32.6944535 49.71 220.8
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -16.7769742 32.6924604 47.93 313.9
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -16.7768796 32.6928429 48.56 313.9
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -16.7766191 32.6931375 48.75 313.9
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -16.7763157 32.6933853 48.77 313.9
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -16.7759907 32.6936502 48.77 314
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -16.7756618 32.6939168 48.77 313.9
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -16.7753253 32.6941907 48.76 314
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -16.7749992 32.6944565 48.75 313.9
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -16.774584 32.694603 48.33 313.9
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -16.7741527 32.6948049 47.98 314
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -16.773769 32.6951278 47.96 314
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -16.7778161 32.6919334 48.13 312
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -16.7777818 32.6918915 48 312
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -16.7770879 32.6923348 47.84 224
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -16.7770601 32.692373 47.88 44
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -16.7770223 32.6923993 47.88 44
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -16.7754723 32.6938493 48.32 314.1
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -16.7741129 32.6944945 47.29 46
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -16.774071 32.6945265 47.28 46.3
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -16.7740241 32.6945471 47.24 45.7
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -16.7739894 32.6945902 47.26 46
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7776398 32.6915803 47.14 316
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7772103 32.6919191 47.18 314
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7769354 32.6926832 48.32 313.9
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7769049 32.6921607 47.2 314
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7767506 32.6930309 48.74 314.1
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7764463 32.6932745 48.75 313.9
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7761407 32.6935269 48.77 314
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7758068 32.6937975 48.77 314
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7754789 32.6940654 48.77 316
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7751372 32.6943434 48.75 313.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7747587 32.6945357 48.49 313.9
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7742953 32.6946832 47.98 314
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7739491 32.6949767 47.97 313.9
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7735727 32.6952945 47.93 313.9
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7728348 32.6959877 47.97 8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7728348 32.6959877 47.97 8
OBJECT_SHARED Models/Effects/light10000.xml -16.800324 32.675658 10.52 0
OBJECT_SHARED Models/Effects/light10000.xml -16.7998964 32.676083 15.84 0
OBJECT_SHARED Models/Effects/light10000.xml -16.7994396 32.6764595 25.44 0
OBJECT_SHARED Models/Effects/light10000.xml -16.7989922 32.6768219 21.11 0
OBJECT_SHARED Models/Airport/RwyTrfcLight1.ac -16.7636316 32.7072151 55.17 44.7
OBJECT_SHARED Models/Airport/RwyTrfcLight1.ac -16.7633882 32.7074136 58.01 44.7
OBJECT_SHARED Models/Airport/RwyTrfcLight1.ac -16.7629349 32.7078005 53.92 44.7
OBJECT_SHARED Models/Airport/RwyTrfcLight1.ac -16.7626032 32.7080671 51.06 44.7
OBJECT_SHARED Models/Airport/RwyTrfcLight1.ac -16.7622981 32.7083087 47.08 44.7
OBJECT_SHARED Models/Airport/RwyTrfcLight1.ac -16.7617762 32.7087199 36.01 44.7
OBJECT_SHARED Models/Airport/PAPI2.ac -16.7812785 32.6921706 53.43 44.7
OBJECT_SHARED Models/Airport/PAPI2.ac -16.7805672 32.6915576 51.22 46
OBJECT_SHARED Models/Airport/PAPI2.ac -16.7678318 32.7031084 53.29 228.7
OBJECT_SHARED Models/Maritime/Civilian/cruise_ship.ac -16.900749 32.641146 -0.16 120
OBJECT_STATIC LPMA_stripes.xml -16.7843155 32.6888172 30.46 44.4
OBJECT_STATIC LPMA2.xml -16.7784712 32.6918607 48.95 40.1
OBJECT_STATIC LPMA.xml -16.775493 32.6934533 46.05 313.3
OBJECT_STATIC LPMA3.ac -16.7724646 32.7005665 56.54 135.3
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac -16.77697 32.69188 43.00 40.74
OBJECT_SHARED Models/lib/office65x50.ac -16.77227 32.69677 42.21 223.71
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -16.77521 32.69343 46.23 44.32
OBJECT_SHARED Models/lib/lamp10m.xml -16.77757 32.69185 47.73 0
OBJECT_SHARED Models/lib/lamp10m.xml -16.77694 32.69244 47.69 0
OBJECT_SHARED Models/lib/lamp10m.xml -16.77670 32.69305 48.60 0
OBJECT_SHARED Models/lib/lamp10m.xml -16.77601 32.69360 48.69 0
OBJECT_SHARED Models/lib/lamp10m.xml -16.77509 32.69434 48.60 0
OBJECT_SHARED Models/lib/lamp10m.xml -16.77442 32.69460 48.01 0
OBJECT_SHARED Models/lib/lamp10m.xml -16.77366 32.69518 47.97 0
OBJECT_SHARED Models/lib/lamp10m.xml -16.77278 32.69603 47.93 0
# END dsf2stg
