OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.785556 32.6893782 33.65 84.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7855431 32.6894673 35 81.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7855271 32.6895561 36.41 81.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7855122 32.6896451 37.81 82.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7854921 32.6897331 39.3 75.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7854631 32.6898195 40.15 72.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.785433 32.6899057 40.84 74.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.785393 32.6899884 42.06 61.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7853404 32.6900665 43.29 59.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7852813 32.6901412 44.04 53.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7852171 32.6902129 44.77 52.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7851518 32.690284 45.51 51.7
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7850859 32.6903546 46.05 52
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7850178 32.6904238 46.73 48.7
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7849455 32.6904898 47.4 45.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7848712 32.6905543 48.05 45.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7847953 32.6906174 48.7 43.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7847176 32.690679 49.34 43.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7846389 32.6907397 50.05 42
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7845589 32.6907992 50.89 41
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7844776 32.6908574 52.27 39.7
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7843951 32.6909144 53.56 39.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7843122 32.6909709 54.44 38.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7842288 32.691027 55.32 38.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7841459 32.6910836 55.87 39.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7840658 32.6911429 56.18 42.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7839876 32.6912041 56.6 42.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7839109 32.6912665 57.04 45.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7838356 32.6913302 57.47 45.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7837612 32.6913946 57.91 46.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7836883 32.6914602 58.38 47.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7836162 32.6915265 58.85 47.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7835461 32.6915941 59.33 50.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7834775 32.691663 59.84 50.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.783409 32.6917319 60.35 50.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7833405 32.6918008 60.86 50.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.783272 32.6918697 61.04 50.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7832034 32.6919385 61.16 50.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7831349 32.6920074 61.28 50.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7830659 32.6920759 61.39 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7829967 32.6921443 61.49 49.7
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7829275 32.6922127 61.51 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.782858 32.6922809 61.59 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7827886 32.6923492 61.72 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7827192 32.6924174 61.86 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7826498 32.6924856 61.99 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7825804 32.6925539 62.12 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7825109 32.6926221 62.48 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7824415 32.6926904 62.93 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7823721 32.6927586 63.38 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7823027 32.6928268 63.85 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7822333 32.6928951 64.34 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7821638 32.6929633 64.9 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7820944 32.6930315 65.11 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.782025 32.6930998 65.46 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7819556 32.693168 66.05 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7818862 32.6932363 66.66 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7818167 32.6933045 67.26 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7817473 32.6933727 67.85 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7816779 32.693441 68.01 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7816085 32.6935092 68.16 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7815391 32.6935775 68.32 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7814697 32.6936457 68.47 49.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7814003 32.693714 68.73 49.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7813311 32.6937824 68.66 49.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7812593 32.6938488 68.25 45.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7811847 32.693913 67.75 45.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7811098 32.6939771 67.23 45.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7810346 32.6940408 67.12 44.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7809594 32.6941045 67.3 45.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7808847 32.6941687 67.49 45.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.78081 32.6942329 67.69 45.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7807353 32.6942971 67.89 45.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7806607 32.6943613 68.09 45.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.780586 32.6944255 68.61 45.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7805113 32.6944897 69.63 45.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7804366 32.6945539 70.65 45.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7803617 32.6946179 71.66 45.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7802866 32.6946817 72.6 45.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7802115 32.6947455 72.92 45.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7801364 32.6948093 73.35 45.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7800613 32.6948732 73.83 45.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7799888 32.6949391 74.4 49.2
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7799191 32.6950071 75.05 49.2
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7798493 32.6950751 75.7 49.2
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7797796 32.6951431 76.35 49.2
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7797098 32.6952111 77.01 49.2
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.77964 32.695279 77.66 49.2
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7795702 32.695347 78.31 49.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7795003 32.6954149 78.96 49.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7794303 32.6954827 79.6 48.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.77936 32.6955503 80.24 48.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.77929 32.6956181 80.78 49.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7792188 32.6956851 81.12 47
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7791461 32.6957508 81.32 47
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7790733 32.6958165 81.52 47
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7790005 32.6958822 81.72 47
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7789277 32.6959479 81.92 47
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7788549 32.6960136 82.12 47
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7787821 32.6960793 82.32 47
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7787093 32.696145 82.52 47
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7786365 32.6962107 82.72 47
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7785637 32.6962764 82.92 47
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7784909 32.6963421 83.12 47
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.778418 32.6964077 83.32 46.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7783449 32.6964732 83.51 46.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7782719 32.6965387 83.7 46.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7781989 32.6966042 83.9 46.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7781259 32.6966698 84.09 46.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7780525 32.696735 84.27 46.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7779788 32.6968 84.44 46.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7779051 32.696865 84.62 46.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7778314 32.69693 84.79 46.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7777577 32.6969949 84.96 46.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.777684 32.6970599 85.13 46.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7776103 32.6971249 85.31 46.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7775366 32.6971899 85.48 46.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7774629 32.6972549 85.57 46.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7773892 32.6973199 85.19 46.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7773155 32.6973848 85.21 46.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7772418 32.6974498 85.3 46.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7771677 32.6975145 85.38 45.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7770933 32.6975789 85.44 45.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7770189 32.6976434 85.5 45.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7769447 32.697708 85.58 46.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7768708 32.6977727 85.66 46.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7767968 32.6978375 85.75 46.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7767228 32.6979022 85.83 46.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7766488 32.697967 85.92 46.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7765748 32.6980317 86 46.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7765008 32.6980965 86.08 46.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7764268 32.6981612 86.17 46.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.776353 32.6982261 86.26 46.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7762792 32.6982911 86.36 46.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7762055 32.698356 86.46 46.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7761314 32.6984207 86.54 45.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.776057 32.6984851 86.6 45.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7759825 32.6985494 86.66 45.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7759081 32.6986138 86.72 45.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7758336 32.6986782 86.78 45.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7757592 32.6987426 86.84 45.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.775685 32.6988072 86.91 46.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.775611 32.6988719 87.54 46.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.775537 32.6989367 88.03 46.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.775463 32.6990015 88.68 46.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7753891 32.6990662 89.33 46.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7753151 32.6991309 89.97 46.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7752413 32.6991959 90.63 46.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7751678 32.699261 91.27 46.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7750943 32.6993262 91.77 46.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7750185 32.6993893 91.59 42.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7749403 32.6994505 91.31 42.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7748621 32.6995117 91.04 42.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7747839 32.6995728 90.76 42.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7747057 32.699634 90.48 42.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7746275 32.6996951 90.2 42.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7745486 32.6997556 89.9 41.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.774469 32.6998155 89.56 41.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7743894 32.6998753 89.22 41.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7743102 32.6999355 88.9 42.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7742313 32.6999961 88.6 42.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7741525 32.7000566 88.3 42.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7740736 32.7001172 87.99 42.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7739947 32.7001777 87.69 42.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7739159 32.7002383 87.38 42.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.773837 32.7002988 87.08 42.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.773758 32.7003592 86.76 42.2
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7736789 32.7004195 86.45 42.2
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7735997 32.7004798 86.13 42.2
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7735208 32.7005403 85.55 42.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7734418 32.7006007 85.06 42.2
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7733581 32.7006562 84.37 34.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7732697 32.7007065 83.28 33.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7731815 32.700757 82.2 34.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7730936 32.7008081 81.14 34.7
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7730041 32.7008569 80.06 31.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7729121 32.7009024 79.03 29.8
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7728195 32.7009472 77.87 29.9
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.772727 32.700992 76.45 30
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7726348 32.7010373 75.04 30.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7725428 32.7010829 73.63 30.4
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7724506 32.7011281 72.15 30.1
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.772358 32.7011729 70.63 29.7
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7722656 32.7012179 69.12 30.3
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7721738 32.7012637 67.6 31
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7720817 32.7013091 66.09 29.6
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7719884 32.7013527 64.56 28.5
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7718905 32.7013873 63.1 17.2
OBJECT_SHARED Models/Boundaries/Fence_10m.ac -16.7717875 32.7014109 57.93 13.2
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -16.7773235 32.6922575 48.05 220
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -16.7772933 32.6922926 48.07 224
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -16.777274 32.692318 48.1 224
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -16.7772478 32.6923396 48.1 224
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -16.7733117 32.6952216 47.31 132
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -16.7732782 32.695182 47.17 132
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -16.7788208 32.6920339 49.82 312
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -16.7787324 32.6920904 49.81 309.1
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -16.7786475 32.6921487 49.81 310.7
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -16.7785515 32.6922073 49.79 309.3
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -16.7724479 32.7005495 56.47 133.4
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -16.7780307 32.6919532 48.49 132
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -16.7770159 32.6926469 48.38 132
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml -16.7770047 32.6925863 48.23 316
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -16.7739112 32.6946529 47.25 232
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -16.7738945 32.6946719 47.26 228
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -16.773853 32.6947213 47.28 228
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml -16.7738134 32.6946586 47.09 48
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.7775626 32.6919948 47.87 224
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.7775253 32.6920445 47.92 224
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.7774932 32.6920683 47.92 224
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.777417 32.6921396 47.95 224
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.7773904 32.692165 47.96 228
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.7773731 32.692056 47.71 44
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.7773566 32.6921913 47.96 228
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.774327 32.6943321 47.34 226.6
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.7742786 32.6943792 47.35 227.1
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.7742024 32.6944376 47.33 228
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.7741744 32.6944591 47.33 228
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml -16.7741596 32.6943438 47.07 46
OBJECT_SHARED Models/Transport/van_silver.ac -16.7786737 32.6919183 49.36 46
OBJECT_SHARED Models/Transport/van_silver.ac -16.7786379 32.6919496 49.37 226.2
OBJECT_SHARED Models/Transport/van_silver.ac -16.7784946 32.6916854 48.62 132
OBJECT_SHARED Models/Transport/van_silver.ac -16.7784332 32.6916254 48.4 312
OBJECT_SHARED Models/Transport/van_silver.ac -16.7782956 32.6914904 47.92 136
OBJECT_SHARED Models/Aircraft/A320-TAP.ac -16.7768201 32.6933812 49.57 218.8
OBJECT_SHARED Models/Aircraft/A320-TAP.ac -16.7755736 32.6944535 49.71 220.8
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -16.7769742 32.6924604 47.93 313.9
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -16.7768796 32.6928429 48.56 313.9
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -16.7766191 32.6931375 48.75 313.9
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -16.7763157 32.6933853 48.77 313.9
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -16.7759907 32.6936502 48.77 314
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -16.7756618 32.6939168 48.77 313.9
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -16.7753253 32.6941907 48.76 314
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -16.7749992 32.6944565 48.75 313.9
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -16.774584 32.694603 48.33 313.9
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -16.7741527 32.6948049 47.98 314
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -16.773769 32.6951278 47.96 314
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -16.7778161 32.6919334 48.13 312
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -16.7777818 32.6918915 48 312
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -16.7770879 32.6923348 47.84 224
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -16.7770601 32.692373 47.88 44
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -16.7770223 32.6923993 47.88 44
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -16.7754723 32.6938493 48.32 314.1
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -16.7741129 32.6944945 47.29 46
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -16.774071 32.6945265 47.28 46.3
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -16.7740241 32.6945471 47.24 45.7
OBJECT_SHARED Models/Airport/Vehicle/groundforce_bus.ac -16.7739894 32.6945902 47.26 46
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7776398 32.6915803 47.14 316
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7772103 32.6919191 47.18 314
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7769354 32.6926832 48.32 313.9
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7769049 32.6921607 47.2 314
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7767506 32.6930309 48.74 314.1
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7764463 32.6932745 48.75 313.9
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7761407 32.6935269 48.77 314
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7758068 32.6937975 48.77 314
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7754789 32.6940654 48.77 316
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7751372 32.6943434 48.75 313.8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7747587 32.6945357 48.49 313.9
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7742953 32.6946832 47.98 314
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7739491 32.6949767 47.97 313.9
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7735727 32.6952945 47.93 313.9
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7728348 32.6959877 47.97 8
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml -16.7728348 32.6959877 47.97 8
OBJECT_SHARED Models/Effects/light10000.xml -16.800324 32.675658 10.52 0
OBJECT_SHARED Models/Effects/light10000.xml -16.7998964 32.676083 15.84 0
OBJECT_SHARED Models/Effects/light10000.xml -16.7994396 32.6764595 25.44 0
OBJECT_SHARED Models/Effects/light10000.xml -16.7989922 32.6768219 21.11 0
OBJECT_SHARED Models/Airport/Approach_lights_1.ac -16.7636316 32.7072151 55.17 44.7
OBJECT_SHARED Models/Airport/Approach_lights_1.ac -16.7633882 32.7074136 58.01 44.7
OBJECT_SHARED Models/Airport/Approach_lights_1.ac -16.7629349 32.7078005 53.92 44.7
OBJECT_SHARED Models/Airport/Approach_lights_1.ac -16.7626032 32.7080671 51.06 44.7
OBJECT_SHARED Models/Airport/Approach_lights_1.ac -16.7622981 32.7083087 47.08 44.7
OBJECT_SHARED Models/Airport/Approach_lights_1.ac -16.7617762 32.7087199 36.01 44.7
OBJECT_SHARED Models/Airport/PAPI2.ac -16.7812785 32.6921706 53.43 44.7
OBJECT_SHARED Models/Airport/PAPI2.ac -16.7805672 32.6915576 51.22 46
OBJECT_SHARED Models/Airport/PAPI2.ac -16.7678318 32.7031084 53.29 228.7
OBJECT_SHARED Models/Maritime/Civilian/cruise_ship.ac -16.900749 32.641146 -0.16 120
OBJECT_STATIC LPMA_stripes.xml -16.7843155 32.6888172 30.46 44.4
OBJECT_STATIC LPMA2.xml -16.7784712 32.6918607 48.95 40.1
OBJECT_STATIC LPMA.xml -16.775493 32.6934533 48.15 313.3
OBJECT_STATIC LPMA3.ac -16.7724646 32.7005665 56.54 135.3
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.78178 32.68966 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.78180 32.68969 47.37 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.78189 32.68980 47.37 217.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.78190 32.68977 47.52 4.39999
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.78190 32.68966 47.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.78218 32.68979 47.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.78223 32.68970 47.73 330.26
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.78229 32.68960 47.67 326.98
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.78234 32.68957 47.69 300.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77193 32.69713 47.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77194 32.69705 48.41 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77202 32.69695 48.41 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77204 32.69687 48.40 340.02
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77251 32.69630 48.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77261 32.69639 48.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77235 32.69641 48.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77226 32.69644 48.04 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77238 32.69629 47.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77249 32.69638 47.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77223 32.69640 48.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77246 32.69624 47.71 299.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77256 32.69633 47.86 299.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77230 32.69636 48.20 299.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77244 32.69490 47.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77252 32.69480 45.48 332.53
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77261 32.69488 45.46 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77256 32.69495 45.79 145.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77251 32.69495 45.79 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77254 32.69488 45.63 329.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77343 32.69294 45.63 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77359 32.69298 20.90 241.7
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77354 32.69306 22.04 177.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77348 32.69303 21.40 113.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77344 32.69308 21.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77336 32.69336 20.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77338 32.69343 44.37 355.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77321 32.69490 44.37 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77319 32.69496 46.70 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77327 32.69490 46.88 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77379 32.69446 46.85 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77388 32.69447 46.87 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77383 32.69449 47.02 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77379 32.69450 46.87 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77342 32.69346 46.87 14.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77344 32.69339 44.54 306.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77407 32.69206 44.37 38.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77399 32.69202 23.02 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77401 32.69182 21.81 351.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77406 32.69184 19.33 234.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77453 32.69165 20.16 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77453 32.69169 23.07 185.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77443 32.69182 23.07 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77438 32.69190 22.71 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77413 32.69205 23.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77411 32.69199 23.02 355.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77418 32.69191 22.48 311.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77425 32.69178 22.49 323.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77430 32.69171 21.82 329.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77434 32.69164 20.33 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.78016 32.69013 18.93 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.78028 32.69008 46.45 293.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.78046 32.69002 46.53 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77713 32.69135 46.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77717 32.69130 45.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77721 32.69125 45.39 324.16
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77726 32.69118 45.22 331.39
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77733 32.69112 45.32 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77742 32.69103 45.15 317.6
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77749 32.69097 45.09 308.16
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77761 32.69090 45.20 307.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77768 32.69087 45.15 279.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77778 32.69108 45.26 142.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77773 32.69112 45.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77764 32.69120 45.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77729 32.69149 45.64 164.05
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77721 32.69152 45.84 125.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77714 32.69157 45.73 140.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77710 32.69160 45.80 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77673 32.69242 45.80 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77687 32.69226 46.76 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77684 32.69220 46.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77607 32.69185 46.51 168.69
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77604 32.69189 45.17 143.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77594 32.69196 45.05 139.76
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77589 32.69197 45.10 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77591 32.69192 45.10 333.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77597 32.69185 44.92 317.73
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77606 32.69180 45.05 299.75
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77632 32.69104 45.00 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77621 32.69110 23.03 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77610 32.69121 43.91 145.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77605 32.69125 43.97 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77593 32.69130 43.84 138.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77580 32.69135 43.89 116.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77575 32.69156 43.77 161.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77582 32.69164 44.16 208.07
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77580 32.69167 44.28 191.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77573 32.69165 44.46 167.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77577 32.69160 44.16 343.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77577 32.69168 44.28 3.57999
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77569 32.69158 44.46 36.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77558 32.69148 44.16 40.91
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77552 32.69142 43.87 7.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77561 32.69135 43.57 310.36
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77572 32.69129 43.52 311.99
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77583 32.69125 43.64 293.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77593 32.69119 43.60 311.19
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77602 32.69112 43.72 308.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77613 32.69105 23.68 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77627 32.69104 33.91 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77637 32.69099 23.03 291.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77677 32.69120 24.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77679 32.69117 44.77 308.66
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77687 32.69116 44.77 277.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77691 32.69123 44.89 219.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77710 32.69112 44.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77711 32.69108 44.94 345.96
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77707 32.69103 44.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77703 32.69084 44.77 352.88
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77709 32.69083 24.34 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77722 32.69081 25.53 296.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77726 32.69084 36.57 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77717 32.69092 44.65 142.43
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77708 32.69092 44.71 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77697 32.69092 44.60 45
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77684 32.69089 44.49 65.22
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77682 32.69082 29.44 350.54
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77692 32.69080 21.96 293.2
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77713 32.69078 23.15 273.81
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77735 32.69077 25.53 279.46
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77783 32.69023 44.65 272.29
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77795 32.69019 13.69 297.9
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77814 32.69024 14.84 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77788 32.69034 13.64 126.87
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77754 32.69039 19.01 109.98
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77757 32.69036 19.26 325.01
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77754 32.69021 20.35 10.3
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77755 32.69009 6.72 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77775 32.69004 5.98 273.58
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77802 32.69006 4.23 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77798 32.69012 10.18 159.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77785 32.69013 10.18 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77769 32.69027 9.55 153.44
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77767 32.69035 15.18 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77779 32.69037 21.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -16.77794 32.69031 22.54 0
OBJECT_SHARED Models/lib/lamp10m.xml -16.77717 32.69213 19.01 0
OBJECT_SHARED Models/lib/lamp10m.xml -16.77796 32.69153 46.77 0
OBJECT_SHARED Models/lib/lamp10m.xml -16.77750 32.69188 46.55 0
OBJECT_SHARED Models/lib/lamp10m.xml -16.77707 32.69265 46.73 0
OBJECT_SHARED Models/lib/lamp10m.xml -16.77690 32.69305 47.68 0
OBJECT_SHARED Models/lib/lamp10m.xml -16.77657 32.69329 47.99 0
OBJECT_SHARED Models/lib/lamp10m.xml -16.77623 32.69355 48.20 0
OBJECT_SHARED Models/lib/lamp10m.xml -16.77588 32.69382 48.29 5.97
OBJECT_SHARED Models/lib/lamp10m.xml -16.77553 32.69409 48.30 0
OBJECT_SHARED Models/lib/lamp10m.xml -16.77516 32.69437 48.36 0
OBJECT_SHARED Models/lib/lamp10m.xml -16.77477 32.69459 48.53 0
OBJECT_SHARED Models/lib/lamp10m.xml -16.77426 32.69471 48.39 0
OBJECT_SHARED Models/lib/lamp10m.xml -16.77388 32.69500 47.91 0
OBJECT_SHARED Models/lib/lamp10m.xml -16.77333 32.69522 47.88 0
OBJECT_SHARED Models/lib/lamp10m.xml -16.77286 32.69556 47.37 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -16.77435 32.69408 47.46 132.46
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -16.77467 32.69384 46.86 132.46
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -16.77499 32.69361 46.85 132.46
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -16.77531 32.69337 46.89 132.46
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -16.77563 32.69313 46.90 132.46
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -16.77595 32.69290 46.73 130.58
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -16.77439 32.69405 46.74 312.03
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -16.77471 32.69381 46.82 312.03
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -16.77503 32.69358 46.85 312.03
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -16.77536 32.69334 46.89 312.03
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -16.77568 32.69310 46.84 312.03
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -16.77599 32.69286 46.85 310.15
OBJECT_SHARED Models/lib/stack_of_cones.ac -16.77796 32.69235 46.85 251.57
OBJECT_SHARED Models/lib/stack_of_cones.ac -16.77729 32.69285 47.84 251.57
OBJECT_SHARED Models/lib/stack_of_cones.ac -16.77595 32.69386 48.21 251.57
OBJECT_SHARED Models/lib/stack_of_cones.ac -16.77520 32.69442 48.58 251.57
OBJECT_SHARED Models/lib/stack_of_cones.ac -16.77482 32.69461 48.53 251.57
OBJECT_SHARED Models/lib/stack_of_cones.ac -16.77436 32.69485 48.39 251.57
OBJECT_SHARED Models/lib/stack_of_cones.ac -16.77395 32.69514 48.21 251.57
OBJECT_SHARED Models/lib/stack_of_cones.ac -16.77794 32.69232 48.19 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -16.77727 32.69282 47.75 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -16.77594 32.69383 48.04 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -16.77519 32.69439 48.30 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -16.77481 32.69458 48.53 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -16.77435 32.69482 48.39 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -16.77395 32.69511 48.21 0
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -16.77749 32.69230 48.06 312.1
OBJECT_SHARED Models/lib/loader.ac -16.77347 32.69496 47.39 -46.79
OBJECT_SHARED Models/lib/loader.ac -16.77396 32.69469 47.32 131.58
OBJECT_SHARED Models/lib/loader.ac -16.77385 32.69468 47.50 -45.64
OBJECT_SHARED Models/lib/loader.ac -16.77669 32.69303 47.37 228.64
OBJECT_SHARED Models/lib/loader.ac -16.77688 32.69279 47.79 39.59
OBJECT_SHARED Models/Transport/van_silver.ac -16.77557 32.69209 47.65 310.5
OBJECT_SHARED Models/Transport/hatchback_blue.ac -16.77549 32.69215 44.93 309.43
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -16.77525 32.69232 44.81 310.97
OBJECT_SHARED Models/Transport/hatchback_silver.ac -16.77514 32.69240 44.80 302.35
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -16.77503 32.69248 44.86 309.51
OBJECT_SHARED Models/Transport/hatchback_blue.ac -16.77493 32.69256 44.90 306.43
OBJECT_SHARED Models/Transport/hatchback_blue.ac -16.77478 32.69266 44.95 311.19
OBJECT_SHARED Models/Transport/van_silver.ac -16.77486 32.69269 45.01 314.15
OBJECT_SHARED Models/Transport/hatchback_red.ac -16.77500 32.69258 45.13 311.63
OBJECT_SHARED Models/Transport/hatchback_silver.ac -16.77507 32.69252 45.08 315
OBJECT_SHARED Models/Transport/hatchback_blue.ac -16.77514 32.69247 45.03 307.41
OBJECT_SHARED Models/Transport/hatchback_blue.ac -16.77522 32.69242 45.03 311.28
OBJECT_SHARED Models/Transport/hatchback_black.ac -16.77530 32.69236 44.98 315.66
OBJECT_SHARED Models/Transport/hatchback_black.ac -16.77546 32.69224 45.11 312.34
OBJECT_SHARED Models/Transport/hatchback_blue.ac -16.77554 32.69218 44.99 310.46
OBJECT_SHARED Models/Transport/hatchback_silver.ac -16.77575 32.69286 44.99 130.24
OBJECT_SHARED Models/Transport/hatchback_black.ac -16.77556 32.69300 46.62 135
OBJECT_SHARED Models/Transport/hatchback_black.ac -16.77484 32.69355 46.55 133.26
OBJECT_SHARED Models/Transport/hatchback_black.ac -16.77447 32.69385 46.63 130.36
OBJECT_SHARED Models/Transport/hatchback_silver.ac -16.77471 32.69366 46.77 132.54
OBJECT_SHARED Models/Transport/van_red.ac -16.77460 32.69375 46.67 132.36
OBJECT_SHARED Models/Transport/hatchback_black.ac -16.77452 32.69381 46.54 134.63
OBJECT_SHARED Models/lib/FireStationLg.ac -16.77916 32.69213 46.59 131.75
OBJECT_SHARED Models/lib/FireStationLg.ac -16.77901 32.69225 48.48 131.75
OBJECT_SHARED Models/lib/rw-guard-lights.ac -16.77894 32.69265 48.65 177.12
OBJECT_SHARED Models/lib/rw-guard-lights.ac -16.77895 32.69303 49.19 177.12
OBJECT_SHARED Models/lib/rw-guard-lights.ac -16.77201 32.69802 49.66 45.21
OBJECT_SHARED Models/lib/rw-guard-lights.ac -16.77222 32.69819 50.13 45.21
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -16.77521 32.69352 50.80 42.87
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -16.77563 32.69416 46.96 47.68
OBJECT_SHARED Models/lib/loader.ac -16.77589 32.69387 48.65 -47.69
OBJECT_SHARED Models/lib/container6-HD.ac -16.77423 32.69440 48.48 44.54
OBJECT_SHARED Models/lib/container6-HD.ac -16.77428 32.69444 47.25 45
OBJECT_SHARED Models/Airport/cargoip.xml -16.77426 32.69436 47.39 34.44
OBJECT_SHARED Models/Airport/cargoip.xml -16.77428 32.69438 47.39 49.5
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -16.77299 32.69543 47.39 44.71
OBJECT_SHARED Models/lib/caisses_group.ac -16.77330 32.69519 47.27 304.2
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -16.77554 32.69412 47.37 42.26
OBJECT_SHARED Models/lib/FireStationLg.ac -16.77242 32.70081 48.36 319.05
OBJECT_SHARED Models/lib/cars4.ac -16.77373 32.69417 55.77 245.65
OBJECT_SHARED Models/lib/cars4.ac -16.77378 32.69407 46.20 245.65
OBJECT_SHARED Models/lib/cars4.ac -16.77340 32.69446 46.16 246.09
OBJECT_SHARED Models/lib/cars4.ac -16.77353 32.69471 46.31 41.24
OBJECT_SHARED Models/lib/cars4.ac -16.77398 32.69418 46.79 50.62
OBJECT_SHARED Models/lib/cars4.ac -16.77406 32.69411 46.62 50.62
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78487 32.68871 46.58 8.65
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78494 32.68877 49.65 8.65
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78501 32.68883 49.60 8.65
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78508 32.68889 49.70 8.65
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78514 32.68894 49.74 8.65
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78489 32.68874 49.74 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78496 32.68880 49.65 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78503 32.68886 49.70 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78510 32.68891 49.65 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78516 32.68897 49.74 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78487 32.68870 49.77 8.65
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78494 32.68876 49.65 8.65
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78501 32.68882 49.60 8.65
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78508 32.68887 49.70 8.65
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78514 32.68893 49.74 8.65
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78488 32.68874 49.74 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78495 32.68880 49.65 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78502 32.68886 49.60 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78508 32.68891 49.65 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78515 32.68897 49.74 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78487 32.68872 49.69 8.65
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78494 32.68878 49.65 8.65
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78501 32.68884 49.60 8.65
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78508 32.68890 49.70 8.65
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78514 32.68895 49.74 8.65
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78491 32.68874 49.69 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78498 32.68880 49.65 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78504 32.68886 49.70 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78511 32.68891 49.65 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78518 32.68897 49.74 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78488 32.68873 49.77 8.65
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78494 32.68879 49.65 8.65
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78501 32.68885 49.60 8.65
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78508 32.68891 49.65 8.65
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78514 32.68896 49.74 8.65
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78492 32.68874 49.69 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78499 32.68880 49.65 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78506 32.68886 49.70 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78512 32.68891 49.74 90
OBJECT_SHARED Models/lib/taxilight-HD-yy.ac -16.78519 32.68897 49.74 90
OBJECT_SHARED Models/lib/cars10.ac -16.77622 32.69199 49.77 41.78
OBJECT_SHARED Models/lib/cars10.ac -16.77657 32.69153 45.47 41.21
OBJECT_SHARED Models/lib/cars10.ac -16.77463 32.69318 45.05 42.26
OBJECT_SHARED Models/lib/cars10.ac -16.77487 32.69300 45.65 42.26
OBJECT_SHARED Models/lib/cars10.ac -16.77438 32.69318 45.68 221.92
OBJECT_SHARED Models/lib/cars10.ac -16.77464 32.69299 45.38 221.92
OBJECT_SHARED Models/lib/cars10.ac -16.77489 32.69279 45.30 221.92
OBJECT_SHARED Models/lib/cars10.ac -16.77514 32.69260 45.31 220.86
OBJECT_SHARED Models/lib/cars10.ac -16.77540 32.69241 45.21 220.86
OBJECT_SHARED Models/lib/cars10.ac -16.77566 32.69222 45.23 220.86
OBJECT_SHARED Models/lib/cars10.ac -16.77628 32.69175 45.23 220.86
OBJECT_SHARED Models/lib/cars10.ac -16.77648 32.69179 45.07 41.78
OBJECT_SHARED Models/lib/cars10.ac -16.77611 32.69210 45.47 221.87
OBJECT_SHARED Models/lib/cars10.ac -16.77623 32.69123 45.52 228.1
OBJECT_SHARED Models/lib/cars10.ac -16.77589 32.69153 44.08 227.17
OBJECT_SHARED Models/lib/cars10.ac -16.77509 32.69225 44.23 40.34
OBJECT_SHARED Models/lib/cars10.ac -16.77534 32.69207 44.68 40.34
OBJECT_SHARED Models/lib/cars4.ac -16.77366 32.69274 44.57 330.47
OBJECT_SHARED Models/lib/cars4.ac -16.77379 32.69280 22.92 330.25
OBJECT_SHARED Models/lib/cars10.ac -16.77344 32.69259 25.75 242.45
OBJECT_SHARED Models/lib/cars10.ac -16.77484 32.69219 16.89 220.2
OBJECT_SHARED Models/lib/cars10.ac -16.77794 32.69138 44.12 41.22
OBJECT_SHARED Models/lib/cars10.ac -16.77820 32.69119 46.29 41.22
OBJECT_SHARED Models/lib/cars4.ac -16.77745 32.69150 46.25 311.66
OBJECT_SHARED Models/lib/cars4.ac -16.77781 32.69129 46.04 43.3
OBJECT_SHARED Models/lib/cars4.ac -16.78080 32.69063 46.03 311.59
OBJECT_SHARED Models/lib/cars4.ac -16.78089 32.69071 47.46 311.59
OBJECT_SHARED Models/lib/cars4.ac -16.77910 32.69192 47.65 39.84
OBJECT_SHARED Models/lib/cars4.ac -16.78111 32.69058 48.12 221.67
OBJECT_SHARED Models/lib/cars4.ac -16.77829 32.69148 47.72 221.67
OBJECT_SHARED Models/lib/cars4.ac -16.77491 32.69316 46.83 222.17
OBJECT_SHARED Models/lib/cars4.ac -16.77426 32.69365 46.04 41.06
OBJECT_SHARED Models/lib/cars4.ac -16.77639 32.69273 46.15 130.3
OBJECT_SHARED Models/lib/cars4.ac -16.77699 32.69209 46.95 41.06
OBJECT_SHARED Models/lib/cars4.ac -16.77839 32.69141 46.55 221.67
OBJECT_SHARED Models/lib/cars4.ac -16.77841 32.69083 46.76 128.92
OBJECT_SHARED Models/lib/cars10.ac -16.77805 32.69110 45.80 43.03
OBJECT_SHARED Models/lib/cars6.ac -16.77822 32.69098 45.99 42.92
OBJECT_SHARED Models/lib/cars6.ac -16.77708 32.69163 45.92 220.88
OBJECT_SHARED Models/lib/cars6.ac -16.77722 32.69172 45.80 40.86
OBJECT_SHARED Models/lib/cars6.ac -16.77739 32.69160 46.08 40.86
OBJECT_SHARED Models/lib/cars6.ac -16.77759 32.69164 46.11 310.43
OBJECT_SHARED Models/lib/cars6.ac -16.77752 32.69136 46.31 132.33
OBJECT_SHARED Models/lib/cars6.ac -16.77766 32.69149 45.87 312.1
OBJECT_SHARED Models/lib/cars10.ac -16.77846 32.69099 46.25 41.22
OBJECT_SHARED Models/lib/cars10.ac -16.77640 32.69206 46.21 42.52
OBJECT_SHARED Models/lib/cars10.ac -16.77453 32.69345 45.89 41.6
OBJECT_SHARED Models/lib/cars10.ac -16.77479 32.69326 45.87 41.6
OBJECT_SHARED Models/lib/cars10.ac -16.77504 32.69307 46.09 41.78
OBJECT_SHARED Models/lib/cars10.ac -16.77466 32.69335 45.98 221.53
OBJECT_SHARED Models/lib/cars10.ac -16.77441 32.69354 45.96 221.53
OBJECT_SHARED Models/lib/cars10.ac -16.77416 32.69373 45.92 221.53
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -16.77546 32.69266 46.01 255.77
OBJECT_SHARED Models/Transport/van_red.ac -16.77552 32.69262 45.89 255.77
OBJECT_SHARED Models/lib/cars10.ac -16.77326 32.69473 45.72 244.89
OBJECT_SHARED Models/lib/cars10.ac -16.77378 32.69452 46.50 42.35
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -16.77719 32.69259 46.87 131.89
OBJECT_SHARED Models/Transport/hatchback_blue.ac -16.77371 32.69484 47.61 40.4
OBJECT_SHARED Models/Transport/hatchback_silver.ac -16.77364 32.69490 47.26 42.49
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -16.77367 32.69487 47.29 43.41
OBJECT_SHARED Models/Transport/hatchback_silver.ac -16.77359 32.69493 47.43 42.27
OBJECT_SHARED Models/Transport/hatchback_black.ac -16.77318 32.69527 47.29 43.94
OBJECT_SHARED Models/Transport/hatchback_black.ac -16.77321 32.69524 47.40 45
OBJECT_SHARED Models/lib/HorizTanks2.ac -16.78034 32.69045 47.23 40.93
OBJECT_SHARED Models/lib/HorizTanks2.ac -16.78041 32.69052 46.97 40.93
OBJECT_SHARED Models/lib/cars6.ac -16.77935 32.69136 47.03 310.39
OBJECT_SHARED Models/lib/cars10.ac -16.78016 32.69073 47.62 132.01
OBJECT_SHARED Models/lib/cars10.ac -16.77994 32.69051 47.18 130.75
OBJECT_SHARED Models/lib/cars10.ac -16.77956 32.69053 46.73 19.11
OBJECT_SHARED Models/lib/4container-office.ac -16.78053 32.69098 46.51 311.35
OBJECT_SHARED Models/lib/cars2.ac -16.77509 32.69109 47.77 215.31
OBJECT_SHARED Models/lib/cars2.ac -16.77514 32.69106 11.60 216.87
OBJECT_SHARED Models/lib/cars2.ac -16.77503 32.69113 11.60 218.98
OBJECT_SHARED Models/lib/cars2.ac -16.77446 32.69128 7.00 327.42
OBJECT_SHARED Models/lib/cars2.ac -16.77445 32.69146 14.51 330.73
OBJECT_SHARED Models/lib/cars2.ac -16.77451 32.69149 19.28 330.73
OBJECT_SHARED Models/lib/cars2.ac -16.77456 32.69152 20.80 330.73
OBJECT_SHARED Models/lib/cars2.ac -16.77468 32.69153 22.42 330.73
OBJECT_SHARED Models/lib/cars2.ac -16.77454 32.69115 23.52 151.93
OBJECT_SHARED Models/lib/cars2.ac -16.77447 32.69113 7.66 160.62
OBJECT_SHARED Models/lib/cars2.ac -16.77440 32.69112 0.80 170.06
OBJECT_SHARED Models/lib/cars2.ac -16.77433 32.69111 0.88 178.07
OBJECT_SHARED Models/lib/cars2.ac -16.77426 32.69112 0.95 186.3
OBJECT_SHARED Models/lib/cars2.ac -16.77419 32.69114 0.95 198.31
OBJECT_SHARED Models/lib/cars2.ac -16.77413 32.69117 1.03 208.84
OBJECT_SHARED Models/lib/cars4.ac -16.77392 32.69238 5.45 241.72
OBJECT_SHARED Models/lib/cars4.ac -16.77379 32.69232 23.43 241.72
OBJECT_SHARED Models/lib/cars4.ac -16.77382 32.69256 22.09 61.9
OBJECT_SHARED Models/lib/cars4.ac -16.77368 32.69249 23.60 61.9
OBJECT_SHARED Models/lib/cars4.ac -16.77386 32.69248 22.31 242.42
OBJECT_SHARED Models/lib/cars4.ac -16.77373 32.69241 23.95 242.42
OBJECT_SHARED Models/lib/cars4.ac -16.77388 32.69246 21.79 62.59
OBJECT_SHARED Models/lib/cars4.ac -16.77374 32.69240 23.95 62.59
OBJECT_SHARED Models/lib/cars4.ac -16.77381 32.69257 21.79 241.93
OBJECT_SHARED Models/lib/cars4.ac -16.77367 32.69250 23.60 241.93
OBJECT_SHARED Models/lib/cars4.ac -16.77393 32.69237 22.31 62.1
OBJECT_SHARED Models/lib/cars4.ac -16.77380 32.69231 23.43 62.1
OBJECT_SHARED Models/lib/cars4.ac -16.77375 32.69266 22.09 242.26
OBJECT_SHARED Models/lib/cars4.ac -16.77361 32.69260 22.92 242.26
OBJECT_SHARED Models/lib/cars4.ac -16.77399 32.69228 22.00 62.43
OBJECT_SHARED Models/lib/cars4.ac -16.77386 32.69221 23.63 62.43
OBJECT_SHARED Models/lib/cars4.ac -16.77360 32.69233 22.37 241.74
OBJECT_SHARED Models/lib/cars4.ac -16.77393 32.69212 19.54 150.28
OBJECT_SHARED Models/lib/cars4.ac -16.77381 32.69206 21.72 150.12
OBJECT_SHARED Models/lib/cars4.ac -16.77398 32.69260 21.06 61.68
OBJECT_SHARED Models/lib/cars4.ac -16.77405 32.69249 36.67 62.19
OBJECT_SHARED Models/lib/cars4.ac -16.77411 32.69239 24.78 60.68
OBJECT_SHARED Models/lib/cars4.ac -16.77418 32.69229 24.90 61.57
OBJECT_SHARED Models/lib/cars2.ac -16.77553 32.69191 25.00 51.23
OBJECT_SHARED Models/lib/cars2.ac -16.77556 32.69185 44.45 75.29
OBJECT_SHARED Models/lib/cars2.ac -16.77557 32.69177 44.39 90
OBJECT_SHARED Models/lib/cars2.ac -16.77555 32.69171 44.39 110.83
OBJECT_SHARED Models/lib/cars2.ac -16.77550 32.69165 44.09 126.87
OBJECT_SHARED Models/lib/cars2.ac -16.77544 32.69161 43.91 146.46
OBJECT_SHARED Models/lib/cars2.ac -16.77537 32.69158 43.79 164.48
OBJECT_SHARED Models/lib/cars2.ac -16.77528 32.69158 43.79 185.55
OBJECT_SHARED Models/lib/cars2.ac -16.77521 32.69160 43.67 205.02
OBJECT_SHARED Models/lib/cars4.ac -16.77511 32.69169 43.56 225.62
OBJECT_SHARED Models/lib/cars6.ac -16.77486 32.69205 43.61 221.12
OBJECT_SHARED Models/lib/cars6.ac -16.77548 32.69179 44.07 39.28
OBJECT_SHARED Models/lib/cars6.ac -16.77538 32.69169 44.27 39.28
OBJECT_SHARED Models/lib/cars6.ac -16.77521 32.69181 43.97 219.7
OBJECT_SHARED Models/lib/cars6.ac -16.77485 32.69191 43.91 225.45
OBJECT_SHARED Models/lib/watertank3x1.ac -16.77945 32.69150 43.72 40.1
# END dsf2stg
